# camel-ftp

./: README.md  build.gradle  settings.gradle
data/ftp/input/.camel/: hello.txt
src/main/java/com/learncamel/: CamelFtpApplication.java
src/main/java/com/learncamel/annotation/: ExcludeFromTests.java
src/main/java/com/learncamel/config/: FTPServer.java  FTPServerConfiguration.java  StreamToFileRouteConfigProperties.java
src/main/java/com/learncamel/constants/: FTPConstants.java
src/main/java/com/learncamel/routes/: FTPRoute.java  FilesTransferRoute.java  MockRoute.java  StreamToFileRoute.java
src/main/resources/: application.yml  users.properties
src/test/java/intg/com/learncamel/: CamelFtpApplicationTests.java  TestApplication.java
src/test/java/intg/com/learncamel/routes/: FTPRouteIT.java  FilesTransferTestIT.java
src/test/java/unit/com/learncamel/routes/: FilesTransferRouteTest.java  MockRouteTest.java  StreamToFileRouteTest.java
