ftpserver.user.admin
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=./
ftpserver.user.admin.writepermission=true
ftpserver.user.learncamel
ftpserver.user.learncamel.userpassword=secret
ftpserver.user.learncamel.homedirectory=./
ftpserver.user.learncamel.writepermission=true
